{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "DataSource = EmployeeManagement.db"
  },
  "JwtSettings": {
    "securitykey": "this is my custom Secret key for authentication"
  }

}
